<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>education</title>
          <link rel="stylesheet" href="css/style.css">
</head>
<body>
          <nav class="navbar background">
              <ul class="nav-list">
                    <div class="logo"><img src="img/laptop.jpg" alt="logo"></div>
                    <li> <a href="#home" >Home</a></li>
                    <li><a href="#about"  >About</a></li>
                    <li><a href="#service" >Service</a></li>
                    <li><a href="#contact" >Contact Us</a></li>
              </ul>
              <div class="rightNav">
                    <input type="text" name="search" id="search">
                    <button class="btn btn-sm">search</button>
              </div>
         </nav>
         <section class="background firstSection">
            <div class="box-main">
                  <div class="firstHalf">
                        <p class="text-big">The future of education here</p>
                        <p class="text-small">The future </p>
                        <div class="button">
                              <button class="btn">Subcribe</button>
                              <button class="btn">Watch video</button>
                        </div>
                  </div>
                  <div class="secondHalf">
                        <!-- <img src="img/laptop.jpg" alt="building img"> -->
                  </div>
            </div>
         </section>
</body>
</html>