*{
          margin: 0;
          padding: 0;
}
.logo{
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
}
.logo img{
          width: 33%;
          border: 3px solid white;
          border-radius: 50px;
}
.navbar{
          display: flex;
}
.nav-list{
          
          width: 50%;
          /* background-color: black; */
          display: flex;
          align-items: center;

}
.nav-list li{
          list-style: none;
          padding: 26px 30px;
}
.nav-list li a{
          text-decoration: none;
          color: green;
}

.nav-list li a:hover{
          color: gray;
}
.rightNav{
          /* background-color: aqua; */
          width: 50%;
          text-align: right;
}

#search{
          padding: 5px;
          font-size: 17px;
          border: 2px solid gray;
          border-radius: 9px;
}

.background{
          background: rgba(0, 0, 0, 0.7) url('../img/simple.jpg');
          background-size: cover;
          background-blend-mode: darken;
}

.firstSection{
          height: 100vh;
}

.box-main{
          /* display: flex; */
          justify-content: center;
          align-items: center;
          color: rgb(133, 20, 20);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.firstHalf{
       width: 80%;
       display: flex;
       flex-direction: column;
       justify-content: center;
}

.secondHalf{
          width: 30%;
          height: 50%;
          padding: 50px;


}

.img{

}