<!DOCTYPE html>
<html>

<head></head>

<body>
    <script>
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var aa = "function" == typeof Object.defineProperties ? Object.defineProperty : function(a, b, c) {
                if (a == Array.prototype || a == Object.prototype) return a;
                a[b] = c.value;
                return a
            };

            function ba(a) {
                a = ["object" == typeof globalThis && globalThis, a, "object" == typeof window && window, "object" == typeof self && self, "object" == typeof global && global];
                for (var b = 0; b < a.length; ++b) {
                    var c = a[b];
                    if (c && c.Math == Math) return c
                }
                throw Error("Cannot find global object");
            }
            var ca = ba(this);

            function da(a, b) {
                if (b) a: {
                    var c = ca;a = a.split(".");
                    for (var d = 0; d < a.length - 1; d++) {
                        var e = a[d];
                        if (!(e in c)) break a;
                        c = c[e]
                    }
                    a = a[a.length - 1];d = c[a];b = b(d);b != d && null != b && aa(c, a, {
                        configurable: !0,
                        writable: !0,
                        value: b
                    })
                }
            }
            da("Array.prototype.find", function(a) {
                return a ? a : function(b, c) {
                    a: {
                        var d = this;d instanceof String && (d = String(d));
                        for (var e = d.length, f = 0; f < e; f++) {
                            var g = d[f];
                            if (b.call(c, g, f, d)) {
                                b = g;
                                break a
                            }
                        }
                        b = void 0
                    }
                    return b
                }
            });
            var k = this || self;

            function p(a) {
                return a
            };

            function v() {
                var a = k.navigator;
                return a && (a = a.userAgent) ? a : ""
            };
            var w = Array.prototype.forEach ? function(a, b) {
                Array.prototype.forEach.call(a, b, void 0)
            } : function(a, b) {
                for (var c = a.length, d = "string" === typeof a ? a.split("") : a, e = 0; e < c; e++) e in d && b.call(void 0, d[e], e, a)
            };

            function x(a) {
                x[" "](a);
                return a
            }
            x[" "] = function() {};
            var ea = -1 != v().toLowerCase().indexOf("webkit") && -1 == v().indexOf("Edge");

            function fa(a) {
                var b = window;
                b.addEventListener && b.addEventListener("load", a, !1)
            };
            var y;
            var z = {};

            function A(a, b) {
                this.g = b === z ? a : ""
            }
            A.prototype.toString = function() {
                return this.g.toString()
            };
            var ha = RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");

            function B(a) {
                try {
                    var b;
                    if (b = !!a && null != a.location.href) a: {
                        try {
                            x(a.foo);
                            b = !0;
                            break a
                        } catch (c) {}
                        b = !1
                    }
                    return b
                } catch (c) {
                    return !1
                }
            }

            function ia(a) {
                a = void 0 === a ? !1 : a;
                for (var b = [k.top], c = [], d = 0, e; e = b[d++];) {
                    a && !B(e) || c.push(e);
                    try {
                        if (e.frames)
                            for (var f = 0; f < e.frames.length && 1024 > b.length; ++f) b.push(e.frames[f])
                    } catch (g) {}
                }
                return c
            }

            function ja(a, b) {
                if (a)
                    for (var c in a) Object.prototype.hasOwnProperty.call(a, c) && b(a[c], c, a)
            };

            function ka(a) {
                k.google_image_requests || (k.google_image_requests = []);
                var b = k.document;
                b = void 0 === b ? document : b;
                b = b.createElement("img");
                b.src = a;
                k.google_image_requests.push(b)
            };
            var C = null;

            function la() {
                var a;
                if (!C) b: {
                    var b = ia();
                    for (var c = 0; c < b.length; c++) try {
                        var d = b[c].frames.google_esf;
                        if (d && B(d)) {
                            C = d;
                            break b
                        }
                    } catch (e) {}
                    C = null
                }(b = C) ? ((c = b.esf_propArray) || (c = b.esf_propArray = {}), b = c) : b = null;
                return null == (a = b) ? void 0 : a[2]
            };
            var D = window;
            var qa = /#(R?S)-(.*)/,
                ra = /^(\d+)-(.*)/;

            function sa(a, b) {
                var c = void 0 === c ? {} : c;
                this.error = a;
                this.context = b.context;
                this.msg = b.message || "";
                this.id = b.id || "jserror";
                this.meta = c
            };
            var ta = RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");

            function ua(a, b) {
                this.g = a;
                this.h = b
            }

            function va(a, b) {
                this.url = a;
                this.m = !!b;
                this.depth = null
            };

            function E() {
                this.i = "&";
                this.h = {};
                this.j = 0;
                this.g = []
            }

            function F(a, b) {
                var c = {};
                c[a] = b;
                return [c]
            }

            function wa(a, b, c, d, e) {
                var f = [];
                ja(a, function(g, m) {
                    (g = xa(g, b, c, d, e)) && f.push(m + "=" + g)
                });
                return f.join(b)
            }

            function xa(a, b, c, d, e) {
                if (null == a) return "";
                b = b || "&";
                c = c || ",$";
                "string" == typeof c && (c = c.split(""));
                if (a instanceof Array) {
                    if (d = d || 0, d < c.length) {
                        for (var f = [], g = 0; g < a.length; g++) f.push(xa(a[g], b, c, d + 1, e));
                        return f.join(c[d])
                    }
                } else if ("object" == typeof a) return e = e || 0, 2 > e ? encodeURIComponent(wa(a, b, c, d, e + 1)) : "...";
                return encodeURIComponent(String(a))
            }

            function ya(a, b) {
                var c = "https://pagead2.googlesyndication.com" + b,
                    d = za(a) - b.length;
                if (0 > d) return "";
                a.g.sort(function(n, q) {
                    return n - q
                });
                b = null;
                for (var e = "", f = 0; f < a.g.length; f++)
                    for (var g = a.g[f], m = a.h[g], h = 0; h < m.length; h++) {
                        if (!d) {
                            b = null == b ? g : b;
                            break
                        }
                        var l = wa(m[h], a.i, ",$");
                        if (l) {
                            l = e + l;
                            if (d >= l.length) {
                                d -= l.length;
                                c += l;
                                e = a.i;
                                break
                            }
                            b = null == b ? g : b
                        }
                    }
                a = "";
                null != b && (a = e + "trn=" + b);
                return c + a
            }

            function za(a) {
                var b = 1,
                    c;
                for (c in a.h) b = c.length > b ? c.length : b;
                return 3997 - b - a.i.length - 1
            };

            function Aa() {
                this.g = Math.random()
            }

            function Ba() {
                var a = G,
                    b = window.google_srt;
                0 <= b && 1 >= b && (a.g = b)
            }

            function I(a, b, c, d, e) {
                if (((void 0 === d ? 0 : d) ? a.g : Math.random()) < (e || .01)) try {
                    if (c instanceof E) var f = c;
                    else f = new E, ja(c, function(m, h) {
                        var l = f,
                            n = l.j++;
                        m = F(h, m);
                        l.g.push(n);
                        l.h[n] = m
                    });
                    var g = ya(f, "/pagead/gen_204?id=" + b + "&");
                    g && ka(g)
                } catch (m) {}
            };
            var J = null;

            function Ca() {
                var a = void 0 === a ? k : a;
                return (a = a.performance) && a.now && a.timing ? Math.floor(a.now() + a.timing.navigationStart) : Date.now()
            }

            function Da() {
                var a = void 0 === a ? k : a;
                return (a = a.performance) && a.now ? a.now() : null
            };

            function Ea(a, b) {
                var c = Da() || Ca();
                this.label = a;
                this.type = b;
                this.value = c;
                this.duration = 0;
                this.uniqueId = Math.random();
                this.taskId = this.slotId = void 0
            };
            var K = k.performance,
                Fa = !!(K && K.mark && K.measure && K.clearMarks),
                L = function(a) {
                    var b = !1,
                        c;
                    return function() {
                        b || (c = a(), b = !0);
                        return c
                    }
                }(function() {
                    var a;
                    if (a = Fa) {
                        var b;
                        if (null === J) {
                            J = "";
                            try {
                                a = "";
                                try {
                                    a = k.top.location.hash
                                } catch (c) {
                                    a = k.location.hash
                                }
                                a && (J = (b = a.match(/\bdeid=([\d,]+)/)) ? b[1] : "")
                            } catch (c) {}
                        }
                        b = J;
                        a = !!b.indexOf && 0 <= b.indexOf("1337")
                    }
                    return a
                });

            function M() {
                var a = window;
                this.h = [];
                this.i = a || k;
                var b = null;
                a && (a.google_js_reporting_queue = a.google_js_reporting_queue || [], this.h = a.google_js_reporting_queue, b = a.google_measure_js_timing);
                this.g = L() || (null != b ? b : 1 > Math.random())
            }

            function Ga(a) {
                a && K && L() && (K.clearMarks("goog_" + a.label + "_" + a.uniqueId + "_start"), K.clearMarks("goog_" + a.label + "_" + a.uniqueId + "_end"))
            }
            M.prototype.start = function(a, b) {
                if (!this.g) return null;
                a = new Ea(a, b);
                b = "goog_" + a.label + "_" + a.uniqueId + "_start";
                K && L() && K.mark(b);
                return a
            };
            M.prototype.end = function(a) {
                if (this.g && "number" === typeof a.value) {
                    a.duration = (Da() || Ca()) - a.value;
                    var b = "goog_" + a.label + "_" + a.uniqueId + "_end";
                    K && L() && K.mark(b);
                    !this.g || 2048 < this.h.length || this.h.push(a)
                }
            };

            function Ha() {
                var a = N;
                this.o = G;
                this.g = null;
                this.s = this.j;
                this.h = void 0 === a ? null : a;
                this.i = !1
            }
            Ha.prototype.j = function(a, b, c, d, e) {
                e = e || "jserror";
                try {
                    var f = new E;
                    f.g.push(1);
                    f.h[1] = F("context", a);
                    b.error && b.meta && b.id || (b = new sa(b, {
                        message: O(b)
                    }));
                    if (b.msg) {
                        var g = b.msg.substring(0, 512);
                        f.g.push(2);
                        f.h[2] = F("msg", g)
                    }
                    var m = b.meta || {};
                    if (this.g) try {
                        this.g(m)
                    } catch (H) {}
                    if (d) try {
                        d(m)
                    } catch (H) {}
                    b = [m];
                    f.g.push(3);
                    f.h[3] = b;
                    d = k;
                    b = [];
                    g = null;
                    do {
                        var h = d;
                        if (B(h)) {
                            var l = h.location.href;
                            g = h.document && h.document.referrer || null
                        } else l = g, g = null;
                        b.push(new va(l || ""));
                        try {
                            d = h.parent
                        } catch (H) {
                            d = null
                        }
                    } while (d && h !=
                        d);
                    l = 0;
                    for (var n = b.length - 1; l <= n; ++l) b[l].depth = n - l;
                    h = k;
                    if (h.location && h.location.ancestorOrigins && h.location.ancestorOrigins.length == b.length - 1)
                        for (n = 1; n < b.length; ++n) {
                            var q = b[n];
                            q.url || (q.url = h.location.ancestorOrigins[n - 1] || "", q.m = !0)
                        }
                    var r = new va(k.location.href, !1);
                    h = null;
                    var Q = b.length - 1;
                    for (q = Q; 0 <= q; --q) {
                        var t = b[q];
                        !h && ta.test(t.url) && (h = t);
                        if (t.url && !t.m) {
                            r = t;
                            break
                        }
                    }
                    t = null;
                    var Oa = b.length && b[Q].url;
                    0 != r.depth && Oa && (t = b[Q]);
                    var u = new ua(r, t);
                    if (u.h) {
                        var Pa = u.h.url || "";
                        f.g.push(4);
                        f.h[4] = F("top",
                            Pa)
                    }
                    var R = {
                        url: u.g.url || ""
                    };
                    if (u.g.url) {
                        var S = u.g.url.match(ha),
                            ma = S[1],
                            na = S[3],
                            oa = S[4];
                        r = "";
                        ma && (r += ma + ":");
                        na && (r += "//", r += na, oa && (r += ":" + oa));
                        var pa = r
                    } else pa = "";
                    R = [R, {
                        url: pa
                    }];
                    f.g.push(5);
                    f.h[5] = R;
                    I(this.o, e, f, this.i, c)
                } catch (H) {
                    try {
                        I(this.o, e, {
                            context: "ecmserr",
                            rctx: a,
                            msg: O(H),
                            url: u && u.g.url
                        }, this.i, c)
                    } catch (Ta) {}
                }
                return !0
            };

            function O(a) {
                var b = a.toString();
                a.name && -1 == b.indexOf(a.name) && (b += ": " + a.name);
                a.message && -1 == b.indexOf(a.message) && (b += ": " + a.message);
                if (a.stack) {
                    a = a.stack;
                    var c = b;
                    try {
                        -1 == a.indexOf(c) && (a = c + "\n" + a);
                        for (var d; a != d;) d = a, a = a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"), "$1");
                        b = a.replace(RegExp("\n *", "g"), "\n")
                    } catch (e) {
                        b = c
                    }
                }
                return b
            };

            function P() {};
            var G, T, N = new M;

            function Ia() {
                if (!window.google_measure_js_timing) {
                    var a = N;
                    a.g = !1;
                    a.h != a.i.google_js_reporting_queue && (L() && w(a.h, Ga), a.h.length = 0)
                }
            }(function(a) {
                G = null != a ? a : new Aa;
                "number" !== typeof window.google_srt && (window.google_srt = Math.random());
                Ba();
                T = new Ha;
                T.g = function() {};
                T.i = !0;
                "complete" == window.document.readyState ? Ia() : N.g && fa(function() {
                    Ia()
                })
            })();

            function Ja(a) {
                T.g = function(b) {
                    w(a, function(c) {
                        c(b)
                    })
                }
            }

            function U(a) {
                var b = "l";
                P.l && P.hasOwnProperty(b) || (b = new P, P.l = b);
                b = [];
                !a.eid && b.length && (a.eid = b.toString());
                I(G, "rsra", a, !0)
            };
            /*

             SPDX-License-Identifier: Apache-2.0
            */
            var V;
            if (V = ea) {
                var W = "IFRAME",
                    Ka = document;
                W = String(W);
                "application/xhtml+xml" === Ka.contentType && (W = W.toLowerCase());
                V = "srcdoc" in Ka.createElement(W)
            }
            var La = V;

            function Ma(a, b) {
                a.open("text/html", "replace");
                if (void 0 === y) {
                    var c = null;
                    var d = k.trustedTypes;
                    if (d && d.createPolicy) {
                        try {
                            c = d.createPolicy("goog#html", {
                                createHTML: p,
                                createScript: p,
                                createScriptURL: p
                            })
                        } catch (e) {
                            k.console && k.console.error(e.message)
                        }
                        y = c
                    } else y = c
                }
                b = (c = y) ? c.createHTML(b) : b;
                b = new A(b, z);
                a.write(b instanceof A && b.constructor === A ? b.g : "type_error:SafeHtml");
                a.close()
            };

            function Na(a, b) {
                var c, d = null == (c = ia(!0).find(function(e) {
                    return !!e.google_reactive_sra_lookup
                })) ? void 0 : c.google_reactive_sra_lookup;
                if (d) return U({
                    context: "grsl",
                    params: b
                }), d[a];
                if (c = la()) return U({
                    context: "esrsp",
                    params: b
                }), c[a];
                U({
                    context: "norsp",
                    params: b
                });
                return null
            };
            (function(a) {
                try {
                    var b = /\/(r\d+|dev)\/r\d+\/zrt_lookup\.html/.exec(a.location.pathname);
                    b && b[1] && Ja([function(c) {
                        c.shv = b[1]
                    }])
                } catch (c) {}
            })(window);

            function Qa() {
                var a, b = null == (a = qa.exec("#" + D.name) || qa.exec(D.location.href)) ? void 0 : a[2];
                if (b && (a = b = decodeURIComponent(b), b = ra.exec(a)) && (b = +b[1], !isNaN(b) && (a = Na(b, a)))) {
                    a = a.creative;
                    b = null;
                    try {
                        b = D.frameElement
                    } catch (d) {}
                    var c;
                    if (c = b) try {
                        c = B(b.contentWindow)
                    } catch (d) {
                        c = !1
                    }
                    c ? La ? b.srcdoc = a : (b = b.contentWindow) && Ma(b.document, a) : Ma(D.document, a)
                }
            }
            var X = T,
                Y;
            try {
                X.h && X.h.g ? (Y = X.h.start((200).toString(), 3), Qa(), X.h.end(Y)) : Qa()
            } catch (a) {
                var Ra = !0;
                try {
                    Ga(Y), Ra = X.s(200, new sa(a, {
                        message: O(a)
                    }), void 0, void 0)
                } catch (b) {
                    X.j(217, b)
                }
                if (Ra) {
                    var Z, Sa;
                    null == (Z = window.console) || null == (Sa = Z.error) || Sa.call(Z, a)
                } else throw a;
            };
        }).call(this);
    </script>
</body>

</html>