<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>web_resume</title>
          <!-- icon link -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="stylesheet" href="final.css">
          <!-- google.fonts -->
          <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
          <!-- main class -->
          <div class="container">
                    <!-- first sub class -->
                    <div class="left_side">
                              <div class="profiletext">
                                        <div class="imgbx">
                                                  <img src="simple photo sooraj.jpg" alt="Avatar" style="width:200px">
                                        </div>
                                        <h2>SOORAJ SINGH   <span>software developer</span></h2>
                              </div>
                              <!-- contact info -->
                              <div class="contactInfo">
                                        <h3 class="title1">Contact Info</h3>
                                        <ul>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                                            <span class="text">91+ 75057 69256</span>
                                                  </li>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                                            <span class="text">91+ 90681 80327</span>
                                                  </li>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                                            <span class="text">soorajsingh7505@gmail.com</span>
                                                  </li>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                                                            <span class="text">http://127.0.0.1:5502/index.html</span>
                                                  </li>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                                                            <span class="text">https://www.linkedin.com/feed/</span>
                                                  </li>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                                                            <span class="text">https://github.com/soorajsin</span>
                                                  </li>
                                                  <li>
                                                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                                            <span class="text">TAKHATPUR DATTIYANA BIJNOR</span>
                                                  </li>
                                        </ul>
                              </div>
                              <!-- skills part -->
                              <div class="skills">
                                        <h2 class="title1">Professional skills</h2>
                                        <div class="box">
                                                  <h4>HTML</h4>
                                                  <div class="percent">
                                                        <div style="width: 100%;"></div>
                                         </div>
                                         <div class="box">
                                                  <h4>CSS</h4>
                                                  <div class="percent">
                                                        <div style="width: 100%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>JAVASCRIPT</h4>
                                                  <div class="percent">
                                                    <div style="width: 98%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>JAVA</h4>
                                                  <div class="percent">
                                                    <div style="width: 85%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>PYTHON</h4>
                                                  <div class="percent">
                                                    <div style="width: 80%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>C++</h4>
                                                  <div class="percent">
                                                    <div style="width: 85%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>C</h4>
                                                  <div class="percent">
                                                    <div style="width: 70%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>EXEL</h4>
                                                  <div class="percent">
                                                    <div style="width: 84%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>MICROSOFT</h4>
                                                  <div class="percent">
                                                    <div style="width: 67%;"></div>
                                                  </div>
                                        </div>
                                        <div class="box">
                                                  <h4>Adobe</h4>
                                                  <div class="percent">
                                                    <div style="width: 83%;"></div>
                                                  </div>
                                        </div>

                                        </div>
                              </div>
                              <!-- language part -->
                              <div class="contactInfo language">
                                        <h3 class="title1">Language</h3>
                                        <ul>
                                                  <li>
                                                    <span class="text">English</span>
                                                    <span class="percent">
                                                      <div style="width: 98%"></div>
                                                    </span>
                                                  </li>
                                                  <li>
                                                    <span class="text">Hindi</span>
                                                    <span class="percent">
                                                      <div style="width: 100%"></div>
                                                    </span>
                                                  </li>
                                                  <li>
                                                    <span class="text">Bhojpuri</span>
                                                    <span class="percent">
                                                      <div style="width: 47%"></div>
                                                    </span>
                                                  </li>
                                        </ul>
                              </div>
                    </div>
                    <!-- second sub class -->
                    <div class="right_side">
                              <div class="summery">
                                        <h2 class="title2">Summery</h2>
                                        <p> Reliable and friendly individual who works hard to achieve his hoals.
                                        Adaptable quickly, and organized well. Interested in learning the latest web & software technologies quickly
                                        Able to work in teams as well as individually. My future goal is to become a senior full-stack developer</p>
                              </div>
                              <div class="education">
                                       <h3 class="title2">Education</h3>
                                            <ul>
                                                  <li>
                                                           <h5>2020 - 2022</h5>
                                                           <h4>Graduate</h4>
                                                           <h4>AKTU</h4>
                                                           <p>I am doning now B.Teck from R.D engireering college Ghaziabad, strat in 2020 & end will in 2024.</p>
                                                  </li>
                                                  <li>
                                                           <h5>2019 - 2020</h5>
                                                           <h4>Inter</h4>
                                                           <h4>U.P Board</h4>
                                                           <p>I have 12th passed in 2020 from Rashtriyana Inter College Amroha.</p>

                                                  </li>
                                                  <li>
                                                           <h5>2017 - 2018</h5>
                                                           <h4>High School</h4>
                                                           <h4>U.P Board</h4>
                                                           <p>I have 10th passed in 2018 from R.K.S Inter College Amroha.</p>
                                                  </li>
                                              </ul>
                              </div>
                              <div class="project">
                                        <h3 class="title2">Projects</h3>
                                             <ul>
                                                 <li>
                                                         <h5>Online Quiz App</h5>
                                                         <P>Online qiuz app doveloped by HTML, CSS, JAVASCRIPT which is login students and teachers</P>
                                                 </li>
                                                 <li>
                                                         <h5>Tic Tak Toe</h5>
                                                         <P>Tic Tak Toe doveloped by HTML, CSS, JAVASCRIPT </P>
                                                 </li>
                                                 <li>
                                                         <h5>My India</h5>
                                                         <P>My India doveloped by HTML, CSS, JAVASCRIPT which is login students and teachers</P>
                                                 </li>
                                             </ul>
                              </div>
                              <!-- Experience -->
                              <div class="experience">
                                        <h2 class="title2">Experience</h2>
                                        <ul>
                                            <li>
                                                   <h5>01/03/2020 - 31/07/2020</h5>
                                                   <h4>Teacher</h4>
                                                   <p>I have teach till 10th class which teach subject Maths, English, Science</p>
                                           </li>
                                      </ul>
             
                              </div>
                              <!-- interest part -->
                              <div class="interest">
                                            <h2 class="title2">Interest</h2>
                                            <ul>
                                                     <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                                                     <li><i class="fa fa-music" aria-hidden="true"></i>Singing</li>
                                                     <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                                                     <li><i class="fa fa-plane" aria-hidden="true"></i>Travelling</li>
                                            </ul>
                              </div>
                    </div>
          </div>
          
</body>
</html>