*{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Roboto', sans-serif;
}
body{
          background: lightblue;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 150vh;
}
.container{
          position: relative;
          width: 100%;
          min-width: 1000px;
          min-height: 1000px;
          margin: 100px;
          background: #fff;
          display: grid;
          grid-template-columns: 1fr 2fr;
          box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
}
.container .left_side{
          position: relative;
          background: #003147;
          padding: 40px;
}
.profiletext{
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 20px;
          border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.profiletext .imgbx{
          border-radius: 100%;
          overflow: hidden;
          width: 200px;
          height: 200px;
          
}
.profiletext h2{
          color: #fff;
          font-size: 2em;
          margin-top: 20px;
          text-transform: uppercase;
          text-align: center;
          font-weight: 600;
          line-height: 1.6em;
}
.profiletext h2 span{
          font-size: .8em;
          font-weight: 300;
}
.contactInfo{
          padding-top: 40px;
}
.title1{
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          letter-spacing: 1px;
          margin-bottom: 20px;
}
.contactInfo ul{
          position: relative;
}
.contactInfo ul li{
          position: relative;
          list-style: none;
          margin: 10px 0;
}
.contactInfo ul li .icon{
          display: inline-block;
          width: 30px;
          font-size: 18px;
          color: #03a9f4;
}
.contactInfo ul li span{
          color: #fff;
          font-weight: 300;
          cursor: pointer;
}
.skills{
          padding-top: 40px;
}
.skills box{
          position: relative;
          width: 100%;
          display: grid;
          grid-template-columns: 150px 1fr;
          justify-content: center;
          align-items: center;
}
.skills .box h4{
          text-transform: uppercase;
          color: #fff;
          font-weight: 500;
}
.skills .box .percent{
          position: relative;
          width: 100%;
          height: 10px;
          background: #f0f0f0;
          border-radius: 25px;
}
.skills .box .percent div{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          border-radius: 25px;
          background: #03a9f4;
}
.contactInfo.language .percent{
          position: relative;
          width: 100%;
          height: 6px;
          background: #081921;
          display: block;
          margin-top: 5px;
}
.contactInfo.language .percent div{
          position: absolute;
          top: 0;
          left: 0;
           height: 100%;
           background: #03a9f4;
}
/* right_side */
.container .right_side{
          position: relative;
          background: #fff;
          padding: 40px;
}
.summery{
          margin-bottom: 50px;
}
.summery:last-child{
          margin-bottom: 0;
}
.title2{
          color: #003147;
          
          text-transform: uppercase;
          letter-spacing: 1px;
          margin-bottom: 10px;
}
p{
         color: #333;
         padding: 10px 10px;
         text-indent: 50px 15px;
         text-align: justify;
         letter-spacing: 3px;
}
.education li{
          margin-bottom: 15px;
          /* padding: 20px; */
          list-style: none;
}
.education h5{
          color: #03a9f4;
          font-weight: 500;
}
.education h4:nth-child(2){
          color: #333;
          font-weight: 500;
}
.education h4{
          color: #333;
          font-weight: 300
}
.project{
          margin-top: 40px;
}
.project li h5{
          margin-down: 20px;
          list-style: none;
          color: #03a9f4;
          padding: 10px 0 0;
}
.experience{
          color: #003147;
          margin-top: 40px;
          color: #848c90;
          font-weight: 600;
}
.experience li h5{
          margin-top: 10px;
          color: #333;
}
.experience li h4{
          margin-top: 10px;
          color: #333;
}
.interest{
          margin-top: 40px;
          padding: 20px;
}
.interest ul{
          display: grid;
          grid-template-columns: repeat(4,1fr);
}
.interest ul li{
          list-style: none;
          color: #333;
          font-weight: 500;
          margin: 10px 0;
}
.interest ul li  .fa{
         color: #03a9f4;
         font-size: 18px;
         width: 20px;
}

@media screen and (max-width:600px) {
          .container{
                    margin: 10px;
                    grid-template-columns: repeat(1,1fr);
          }
}