<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Pacifico', cursive;
        }
    </style>
     <!-- <script src="scripts/logic.js" defer></script> -->
     <script src="scripts/logic.js" ></script>
</head>
<body>
    <div class="container">
        <h1 class="alert-success text-center"> <i class="fa-solid fa-calculator"></i> Count is <span id="output"></span> </h1>
    <button id="plus" class="btn btn-primary"><i class="fa-solid fa-square-plus"></i></button>&nbsp;
    <button id="minus" class="btn btn-danger"> <i class="fa-solid fa-square-minus"></i> </button>
    </div>
   
</body>
</html>